{
  "name": "Pugh Family Dinners",
  "short_name": "Meals",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f5f7fa",
  "theme_color": "#1a3a5c",
  "description": "Meal planning, history, and ideas for the Pugh family"
}
